.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    left: -10%

  &-2
    animation: float2 4.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 5%
  &-3
    animation: float3 4.5s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    right: 20%
  &-4
    animation: float4 4.5s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: -10%

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)
@keyframes float3
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)
@keyframes float4
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__row .banner-principal__img 
    padding-right: 0 !important;
    width: 30%;
    

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $color-sistema-texto !important  

.titulo-principal__numero
    background-color: $color-secundario  !important
.tarjeta.color-secundario-cus 
    background-color: #AEE6E6;